<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.practice.bluetooth40.MapsActivity" />
    <Button
        android:layout_marginLeft="50dp"
        android:id="@+id/btn_umbrella_lock"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="umbrella lock"
        android:background="#22ffffff"
        android:textColor="#000"
        android:layout_width="100dp"
        android:layout_height="50dp" />
    <Button
        android:layout_marginRight="50dp"
        android:id="@+id/btn_umbrella_location"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="umbrella location"
        android:background="#22ffffff"
        android:textColor="#000"
        android:layout_width="100dp"
        android:layout_height="50dp" />
</RelativeLayout>
